# FetchYoDo

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demoapi/: DemoapiApplication.java
src/main/java/com/example/demoapi/controller/: FetchController.java
src/main/java/com/example/demoapi/model/: ProductInfo.java
src/main/java/com/example/demoapi/service/: FetchService.java  MailService.java  ProductCheckService.java
src/main/resources/: application.properties
